# StayOnTime

app/: build.gradle
app/src/androidTest/java/com/example/abhishek/firstiteration1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishek/firstiteration1/: ActivityLogin.java  ActivityVideoChat.java  Appointment.java  Choice.java  DialogHelper.java  Login.java  MainChoice.java  OnCallDialogListener.java  OpponentSurfaceView.java  OwnSurfaceView.java  Prof_choice.java  Prof_slot.java  Prof_view_message.java  Send_message.java  SplashScreen.java  VideoChatApplication.java  View_booked.java
app/src/main/java/com/example/abhishek/firstiteration1/Activity/: AboutActivity.java  HelpActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main_choice.xml  activity_splash_screen.xml  activity_splashscreen.xml  appointment.xml  choice.xml  login.xml  login_layout.xml  prof_choice.xml  prof_slot.xml  professor_view_message.xml  send_message.xml  video_chat.xml  video_chat_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
