apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.abhishek.firstiteration1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/quickblox-android-sdk-chat-2.3.1.jar')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile files('libs/quickblox-android-sdk-content-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-core-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-customobjects-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-location-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-messages-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-videochat-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-videochat-webrtc-2.3.1.jar')
    compile files('libs/native-libs.jar')
}
