<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Provide Slots"
        android:id="@+id/provide_slots"
        android:layout_marginTop="58dp"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="view booked slot"
        android:id="@+id/view_slot"
        android:alpha="1"
        android:layout_below="@+id/provide_slots"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Messages"
        android:id="@+id/view_message"
        android:allowUndo="false"
        android:alpha="1"
        android:layout_below="@+id/view_slot"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Video Chat"
        android:id="@+id/video_p"
        android:layout_below="@+id/view_message"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:id="@+id/maps_p"
        android:layout_below="@+id/video_p"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/help_p"
        android:layout_below="@+id/maps_p"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about_p"
        android:layout_below="@+id/help_p"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />



</RelativeLayout>